<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="两个线程交替输出：wait,notify"
    android:id="@+id/btn_one"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程交替输出：reentrantLock，Condition"
        android:id="@+id/btn_two"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产者消费者模式（wait,notify）"
        android:id="@+id/btn_three"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产者消费者模式（reentrantlock）"
        android:id="@+id/btn_four"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产者消费者模式（LinkedBlockingQueue）"
        android:id="@+id/btn_five"></Button>
</LinearLayout>